In [2]:
import pandas as pd
import numpy as np

In [3]:
#열 z_systole : 수축기 혈압, z_diastole : 이완기 혈압, z_hr : 심박수, z_aix :75bpm에서 혈압 파형 분석 결과
df=pd.read_csv('../data.csv', index_col=0)
df

,date_time,group,z_systole,z_diastole,z_hr,z_aix75,sleep_time2,wake_time2,state
48,2022-03-24 10:30:00,001-1,1.883584,1.397621,-0.577876,0.721904,2022-03-24 21:02:00,2022-03-25 06:23:00,0
49,2022-03-24 11:00:00,001-1,1.743455,1.353849,0.136951,0.569240,2022-03-24 21:02:00,2022-03-25 06:23:00,0
50,2022-03-24 11:30:00,001-1,1.295941,1.101126,0.621720,0.411115,2022-03-24 21:02:00,2022-03-25 06:23:00,0
51,2022-03-24 12:00:00,001-1,0.610618,0.718835,0.724061,0.237171,2022-03-24 21:02:00,2022-03-25 06:23:00,0
52,2022-03-24 12:30:00,001-1,0.302969,0.450940,0.940111,0.616245,2022-03-24 21:02:00,2022-03-25 06:23:00,0
...,...,...,...,...,...,...,...,...,...
34131,2022-03-25 06:30:00,438-0,0.476273,0.867241,-0.369891,-0.469705,2022-03-24 22:00:00,2022-03-25 06:00:00,0
34132,2022-03-25 07:00:00,438-0,0.361883,0.729939,-0.468986,-0.829561,2022-03-24 22:00:00,2022-03-25 06:00:00,0
34133,2022-03-25 07:30:00,438-0,0.567558,0.603559,-0.530172,-0.800349,2022-03-24 22:00:00,2022-03-25 06:00:00,0
34134,2022-03-25 08:00:00,438-0,1.162161,0.500411,-0.536687,-0.290097,2022-03-24 22:00:00,2022-03-25 06:00:00,0
34135,2022-03-25 08:30:00,438-0,2.024532,0.424894,-0.491515,0.559672,2022-03-24 22:00:00,2022-03-25 06:00:00,0

In [3]:
df['group'].value_counts()

group
387-0    57
106-0    56
176-0    55
313-1    54
156-1    53
         ..
398-0    36
119-1    36
395-0    36
028-1    36
021-0    33
Name: count, Length: 564, dtype: int64

# 이 코드에서 파일 예시

In [4]:
from datasets.utils import load_from_tsfile_to_dataframe

In [5]:
df, labels = load_from_tsfile_to_dataframe('../Monash_UEA_UCR_Regression_Archive/BeijingPM25Quality/BeijingPM25Quality_TRAIN.ts',return_separate_X_and_y=True,replace_missing_vals_with='NaN')

0it [00:00, ?it/s]

11942it [00:14, 850.93it/s]

In [8]:
labels_df = pd.DataFrame(labels, dtype=np.float32)
labels_df

           0
0       24.0
1       93.0
2      117.0
3       58.0
4      226.0
...      ...
11913   89.0
11914  281.0
11915  543.0
11916  505.0
11917  227.0

[11918 rows x 1 columns]

In [24]:
df.loc[:,'dim_1'][3]

2013-03-04 00:00:00    86.0
2013-03-04 01:00:00    64.0
2013-03-04 02:00:00    14.0
2013-03-04 03:00:00    12.0
2013-03-04 04:00:00     NaN
2013-03-04 05:00:00    45.0
2013-03-04 06:00:00    65.0
2013-03-04 07:00:00    70.0
2013-03-04 08:00:00    70.0
2013-03-04 09:00:00    36.0
2013-03-04 10:00:00    36.0
2013-03-04 11:00:00    27.0
2013-03-04 12:00:00    14.0
2013-03-04 13:00:00    12.0
2013-03-04 14:00:00    13.0
2013-03-04 15:00:00    15.0
2013-03-04 16:00:00    34.0
2013-03-04 17:00:00    40.0
2013-03-04 18:00:00    43.0
2013-03-04 19:00:00    61.0
2013-03-04 20:00:00    76.0
2013-03-04 21:00:00    76.0
2013-03-04 22:00:00    85.0
2013-03-04 23:00:00    86.0
dtype: float64

## 각 행 3월1일, 3월 2일 , ... 각 열 = feature

In [81]:
lengths = df.applymap(lambda x: len(x)).values
lengths

array([[24, 24, 24, ..., 24, 24, 24],
       [24, 24, 24, ..., 24, 24, 24],
       [24, 24, 24, ..., 24, 24, 24],
       ...,
       [24, 24, 24, ..., 24, 24, 24],
       [24, 24, 24, ..., 24, 24, 24],
       [24, 24, 24, ..., 24, 24, 24]])

In [82]:
horiz_diffs = np.abs(lengths - np.expand_dims(lengths[:, 0], -1))
horiz_diffs

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [83]:
def subsample(y, limit=256, factor=2):
    """
    If a given Series is longer than `limit`, returns subsampled sequence by the specified integer factor
    """
    if len(y) > limit:
        return y[::factor].reset_index(drop=True)
    return y

In [46]:
df=df.applymap(subsample)

TypeError: object of type 'float' has no len()

In [84]:
df = pd.concat((pd.DataFrame({col: df.loc[row, col] for col in df.columns}).reset_index(drop=True).set_index(
    pd.Series(lengths[row, 0]*[row])) for row in range(df.shape[0])), axis=0)

In [96]:
df[df['dim_1'].isna() == True]
# 결국 sequence 길이 같게 하는게 목적.
# sequence 길이 다를 때 어떻게 처리할 지 물어보기. 여기서는 선형 보간

       dim_0  dim_1   dim_2  dim_3  dim_4   dim_5  dim_6  dim_7  dim_8
3       14.0    NaN   400.0   42.0    6.0  1018.0  -11.6    0.0    1.0
7       62.0    NaN  3299.0   84.0    1.3   998.5   -1.8    0.0    1.0
45      46.0    NaN  1300.0   11.0    8.5   998.7    2.3    0.0    1.1
45      35.0    NaN  1300.0    2.0   10.1   999.6    2.4    0.0    1.9
45      35.0    NaN  1300.0    7.0   13.3  1000.5    3.1    0.0    1.8
...      ...    ...     ...    ...    ...     ...    ...    ...    ...
11910    NaN    NaN     NaN    NaN   -3.7  1023.9   -8.6    0.0    0.6
11910    NaN    NaN     NaN    NaN   -1.0  1024.3   -8.2    0.0    1.0
11910    NaN    NaN     NaN    NaN    1.0  1024.7   -8.5    0.0    1.3
11910    NaN    NaN     NaN    NaN    2.5  1024.8   -8.0    0.0    1.3
11911   28.0    NaN  8300.0   19.0   -3.3  1015.9   -3.3    0.0    1.2

[6115 rows x 9 columns]

In [99]:
df['dim_1'][3]

3    86.0
3    64.0
3    14.0
3    12.0
3     NaN
3    45.0
3    65.0
3    70.0
3    70.0
3    36.0
3    36.0
3    27.0
3    14.0
3    12.0
3    13.0
3    15.0
3    34.0
3    40.0
3    43.0
3    61.0
3    76.0
3    76.0
3    85.0
3    86.0
Name: dim_1, dtype: float64

In [76]:
def interpolate_missing(y):
    """
    Replaces NaN values in pd.Series `y` using linear interpolation
    """
    if y.isna().any():
        y = y.interpolate(method='linear', limit_direction='both')
    return y

grp = df.groupby(by=df.index)
df = grp.transform(interpolate_missing)

In [77]:
df

       dim_0  dim_1   dim_2  dim_3  dim_4   dim_5  dim_6  dim_7  dim_8
0        4.0    7.0   300.0   77.0   -0.7  1023.0  -18.8    0.0    4.4
0        4.0    7.0   300.0   77.0   -1.1  1023.2  -18.2    0.0    4.7
0        5.0   10.0   300.0   73.0   -1.1  1023.5  -18.2    0.0    5.6
0       11.0   11.0   300.0   72.0   -1.4  1024.5  -19.4    0.0    3.1
0       12.0   12.0   300.0   72.0   -2.0  1025.2  -19.5    0.0    2.0
...      ...    ...     ...    ...    ...     ...    ...    ...    ...
11917   27.0   96.0  3300.0    9.0   -1.4  1026.3   -8.6    0.0    1.0
11917   34.0   99.0  3700.0    9.0   -2.5  1026.2   -8.4    0.0    1.3
11917   31.0   95.0  3100.0    9.0   -2.7  1025.8   -8.0    0.0    0.9
11917   40.0   99.0  4200.0   13.0   -3.5  1025.5   -7.6    0.0    0.4
11917   43.0  104.0  4800.0   16.0   -3.4  1025.2   -7.5    0.0    1.8

[286032 rows x 9 columns]

In [32]:
for i in range(0,11917):
    if len(feature_df.loc[i]) != 24:
        print(len(feature_df.loc[i]))

In [29]:
feature_df

       dim_0  dim_1   dim_2  dim_3  dim_4   dim_5  dim_6  dim_7  dim_8
0        4.0    7.0   300.0   77.0   -0.7  1023.0  -18.8    0.0    4.4
0        4.0    7.0   300.0   77.0   -1.1  1023.2  -18.2    0.0    4.7
0        5.0   10.0   300.0   73.0   -1.1  1023.5  -18.2    0.0    5.6
0       11.0   11.0   300.0   72.0   -1.4  1024.5  -19.4    0.0    3.1
0       12.0   12.0   300.0   72.0   -2.0  1025.2  -19.5    0.0    2.0
...      ...    ...     ...    ...    ...     ...    ...    ...    ...
11917   27.0   96.0  3300.0    9.0   -1.4  1026.3   -8.6    0.0    1.0
11917   34.0   99.0  3700.0    9.0   -2.5  1026.2   -8.4    0.0    1.3
11917   31.0   95.0  3100.0    9.0   -2.7  1025.8   -8.0    0.0    0.9
11917   40.0   99.0  4200.0   13.0   -3.5  1025.5   -7.6    0.0    0.4
11917   43.0  104.0  4800.0   16.0   -3.4  1025.2   -7.5    0.0    1.8

[286032 rows x 9 columns]

# Make Data

In [11]:
#열 z_systole : 수축기 혈압, z_diastole : 이완기 혈압, z_hr : 심박수, z_aix :75bpm에서 혈압 파형 분석 결과
df=pd.read_csv('../data.csv',index_col=0)
df=df.reset_index(drop=True)
df

,date_time,group,z_systole,z_diastole,z_hr,z_aix75,sleep_time2,wake_time2,state
0,2022-03-24 10:30:00,001-1,1.883584,1.397621,-0.577876,0.721904,2022-03-24 21:02:00,2022-03-25 06:23:00,0
1,2022-03-24 11:00:00,001-1,1.743455,1.353849,0.136951,0.569240,2022-03-24 21:02:00,2022-03-25 06:23:00,0
2,2022-03-24 11:30:00,001-1,1.295941,1.101126,0.621720,0.411115,2022-03-24 21:02:00,2022-03-25 06:23:00,0
3,2022-03-24 12:00:00,001-1,0.610618,0.718835,0.724061,0.237171,2022-03-24 21:02:00,2022-03-25 06:23:00,0
4,2022-03-24 12:30:00,001-1,0.302969,0.450940,0.940111,0.616245,2022-03-24 21:02:00,2022-03-25 06:23:00,0
...,...,...,...,...,...,...,...,...,...
24899,2022-03-25 06:30:00,438-0,0.476273,0.867241,-0.369891,-0.469705,2022-03-24 22:00:00,2022-03-25 06:00:00,0
24900,2022-03-25 07:00:00,438-0,0.361883,0.729939,-0.468986,-0.829561,2022-03-24 22:00:00,2022-03-25 06:00:00,0
24901,2022-03-25 07:30:00,438-0,0.567558,0.603559,-0.530172,-0.800349,2022-03-24 22:00:00,2022-03-25 06:00:00,0
24902,2022-03-25 08:00:00,438-0,1.162161,0.500411,-0.536687,-0.290097,2022-03-24 22:00:00,2022-03-25 06:00:00,0
24903,2022-03-25 08:30:00,438-0,2.024532,0.424894,-0.491515,0.559672,2022-03-24 22:00:00,2022-03-25 06:00:00,0

In [12]:
len(df['group'].unique())

564

In [13]:
# 고유한 그룹 값들에 대해 인덱스를 매핑
unique_groups = {group: i for i, group in enumerate(df['group'].unique())}

# 매핑된 인덱스를 새로운 열로 추가
df['group_number'] = df['group'].map(unique_groups)
df

,date_time,group,z_systole,z_diastole,z_hr,z_aix75,sleep_time2,wake_time2,state,group_number
0,2022-03-24 10:30:00,001-1,1.883584,1.397621,-0.577876,0.721904,2022-03-24 21:02:00,2022-03-25 06:23:00,0,0
1,2022-03-24 11:00:00,001-1,1.743455,1.353849,0.136951,0.569240,2022-03-24 21:02:00,2022-03-25 06:23:00,0,0
2,2022-03-24 11:30:00,001-1,1.295941,1.101126,0.621720,0.411115,2022-03-24 21:02:00,2022-03-25 06:23:00,0,0
3,2022-03-24 12:00:00,001-1,0.610618,0.718835,0.724061,0.237171,2022-03-24 21:02:00,2022-03-25 06:23:00,0,0
4,2022-03-24 12:30:00,001-1,0.302969,0.450940,0.940111,0.616245,2022-03-24 21:02:00,2022-03-25 06:23:00,0,0
...,...,...,...,...,...,...,...,...,...,...
24899,2022-03-25 06:30:00,438-0,0.476273,0.867241,-0.369891,-0.469705,2022-03-24 22:00:00,2022-03-25 06:00:00,0,563
24900,2022-03-25 07:00:00,438-0,0.361883,0.729939,-0.468986,-0.829561,2022-03-24 22:00:00,2022-03-25 06:00:00,0,563
24901,2022-03-25 07:30:00,438-0,0.567558,0.603559,-0.530172,-0.800349,2022-03-24 22:00:00,2022-03-25 06:00:00,0,563
24902,2022-03-25 08:00:00,438-0,1.162161,0.500411,-0.536687,-0.290097,2022-03-24 22:00:00,2022-03-25 06:00:00,0,563
24903,2022-03-25 08:30:00,438-0,2.024532,0.424894,-0.491515,0.559672,2022-03-24 22:00:00,2022-03-25 06:00:00,0,563

In [14]:
df = df.set_index('group_number')
df = df.rename_axis(None)

In [15]:
max=0
for i in df.index:
    if max < len(df.loc[i]):
        max = len(df.loc[i])
print(max)

57

In [16]:
feature_df = df[['z_systole', 'z_diastole', 'z_hr', 'state']]

     z_systole  z_diastole      z_hr  state
0     1.883584    1.397621 -0.577876      0
0     1.743455    1.353849  0.136951      0
0     1.295941    1.101126  0.621720      0
0     0.610618    0.718835  0.724061      0
0     0.302969    0.450940  0.940111      0
..         ...         ...       ...    ...
563   0.476273    0.867241 -0.369891      0
563   0.361883    0.729939 -0.468986      0
563   0.567558    0.603559 -0.530172      0
563   1.162161    0.500411 -0.536687      0
563   2.024532    0.424894 -0.491515      0

[24904 rows x 4 columns]

In [33]:
len(feature_df.loc[99])

45

In [13]:
feature_df.to_csv('/Users/jeongdohyeon/Desktop/2024/기계학습/Project/mvts_transformer-master/OurData/our_data_train.csv')

# data.py 실험

In [41]:
from datasets import data, dataset
import importlib
importlib.reload(data)

In [42]:
from typing import Optional
import os
from multiprocessing import Pool, cpu_count
import glob
import re

In [25]:
config={
    'task' : 'regression',
    'subsample_factor' : False
}

In [37]:
my_data = data.TSRegressionArchive(root_dir='../Monash_UEA_UCR_Regression_Archive/BeijingPM25Quality', pattern='TRAIN', config=config)

11942it [00:14, 849.78it/s]

                                                   dim_0  \
0      2013-03-01 00:00:00     4.0
2013-03-01 01:00:0...
1      2013-03-02 00:00:00    24.0
2013-03-02 01:00:0...
2      2013-03-03 00:00:00     73.0
2013-03-03 01:00:...
3      2013-03-04 00:00:00    51.0
2013-03-04 01:00:0...
4      2013-03-05 00:00:00     66.0
2013-03-05 01:00:...
...                                                  ...
11913  2015-12-27 00:00:00    16.0
2015-12-27 01:00:0...
11914  2015-12-28 00:00:00    26.0
2015-12-28 01:00:0...
11915  2015-12-29 00:00:00    33.0
2015-12-29 01:00:0...
11916  2015-12-30 00:00:00    38.0
2015-12-30 01:00:0...
11917  2015-12-31 00:00:00     7.0
2015-12-31 01:00:0...

                                                   dim_1  \
0      2013-03-01 00:00:00     7.0
2013-03-01 01:00:0...
1      2013-03-02 00:00:00     44.0
2013-03-02 01:00:...
2      2013-03-03 00:00:00    100.0
2013-03-03 01:00:...
3      2013-03-04 00:00:00    86.0
2013-03-04 01:00:0...
4      2013-03-05 00:00:00     78.0
2013-03-05 01:00:...
...                                                  ...
11913  2015-12-27 00:00:00    39.0
2015-12-27 01:00:0...
11914  2015-12-28 00:00:00     66.0
2015-12-28 01:00:...
11915  2015-12-29 00:00:00    105.0
2015-12-29 01:00:...
11916  2015-12-30 00:00:00    148.0
2015-12-30 01:00:...
11917  2015-12-31 00:00:00     59.0
2015-12-31 01:00:...

                                                   dim_2  \
0      2013-03-01 00:00:00    300.0
2013-03-01 01:00:...
1      2013-03-02 00:00:00     500.0
2013-03-02 01:00...
2      2013-03-03 00:00:00    1899.0
2013-03-03 01:00...
3      2013-03-04 00:00:00    1300.0
2013-03-04 01:00...
4      2013-03-05 00:00:00    1100.0
2013-03-05 01:00...
...                                                  ...
11913  2015-12-27 00:00:00     800.0
2015-12-27 01:00...
11914  2015-12-28 00:00:00    2600.0
2015-12-28 01:00...
11915  2015-12-29 00:00:00    3500.0
2015-12-29 01:00...
11916  2015-12-30 00:00:00    6500.0
2015-12-30 01:00...
11917  2015-12-31 00:00:00     800.0
2015-12-31 01:00...

                                                   dim_3  \
0      2013-03-01 00:00:00    77.0
2013-03-01 01:00:0...
1      2013-03-02 00:00:00    44.0
2013-03-02 01:00:0...
2      2013-03-03 00:00:00     2.0
2013-03-03 01:00:0...
3      2013-03-04 00:00:00     4.0
2013-03-04 01:00:0...
4      2013-03-05 00:00:00    84.0
2013-03-05 01:00:0...
...                                                  ...
11913  2015-12-27 00:00:00    25.0
2015-12-27 01:00:0...
11914  2015-12-28 00:00:00    11.0
2015-12-28 01:00:0...
11915  2015-12-29 00:00:00     9.0
2015-12-29 01:00:0...
11916  2015-12-30 00:00:00    10.0
2015-12-30 01:00:0...
11917  2015-12-31 00:00:00    14.0
2015-12-31 01:00:0...

                                                   dim_4  \
0      2013-03-01 00:00:00   -0.7
2013-03-01 01:00:00...
1      2013-03-02 00:00:00   -0.4
2013-03-02 01:00:00...
2      2013-03-03 00:00:00    -1.4
2013-03-03 01:00:0...
3      2013-03-04 00:00:00     7.7
2013-03-04 01:00:0...
4      2013-03-05 00:00:00     4.7
2013-03-05 01:00:0...
...                                                  ...
11913  2015-12-27 00:00:00   -4.1
2015-12-27 01:00:00...
11914  2015-12-28 00:00:00   -7.6
2015-12-28 01:00:00...
11915  2015-12-29 00:00:00   -3.2
2015-12-29 01:00:00...
11916  2015-12-30 00:00:00   -2.9
2015-12-30 01:00:00...
11917  2015-12-31 00:00:00   -1.4
2015-12-31 01:00:00...

                                                   dim_5  \
0      2013-03-01 00:00:00    1023.0
2013-03-01 01:00...
1      2013-03-02 00:00:00    1031.0
2013-03-02 01:00...
2      2013-03-03 00:00:00    1020.4
2013-03-03 01:00...
3      2013-03-04 00:00:00    1015.7
2013-03-04 01:00...
4      2013-03-05 00:00:00    1015.2
2013-03-05 01:00...
...                                                  ...
11913  2015-12-27 00:00:00    1033.5
2015-12-27 01:00...
11914  2015-12-28 00:00:00    1033.2
2015-12-28 01:00...
11915  2015-12-29 00:00:00    1028.2
2015-12-29 01:00...
11916  2015-12-30 00:00:00    1023.9
2015-12-30 01:00...
11917  2015-12-31 00:00:00    1030.2
2015-12-31 01:00...

                                                   dim_6  \
0      2013-03-01 00:00:00   -18.8
2013-03-01 01:00:0...
1      2013-03-02 00:00:00   -17.6
2013-03-02 01:00:0...
2      2013-03-03 00:00:00   -13.0
2013-03-03 01:00:0...
3      2013-03-04 00:00:00   -11.1
2013-03-04 01:00:0...
4      2013-03-05 00:00:00   -9.1
2013-03-05 01:00:00...
...                                                  ...
11913  2015-12-27 00:00:00   -10.7
2015-12-27 01:00:0...
11914  2015-12-28 00:00:00   -11.4
2015-12-28 01:00:0...
11915  2015-12-29 00:00:00   -6.5
2015-12-29 01:00:00...
11916  2015-12-30 00:00:00    -4.3
2015-12-30 01:00:0...
11917  2015-12-31 00:00:00   -11.3
2015-12-31 01:00:0...

                                                   dim_7  \
0      2013-03-01 00:00:00    0.0
2013-03-01 01:00:00...
1      2013-03-02 00:00:00    0.0
2013-03-02 01:00:00...
2      2013-03-03 00:00:00    0.0
2013-03-03 01:00:00...
3      2013-03-04 00:00:00    0.0
2013-03-04 01:00:00...
4      2013-03-05 00:00:00    0.0
2013-03-05 01:00:00...
...                                                  ...
11913  2015-12-27 00:00:00    0.0
2015-12-27 01:00:00...
11914  2015-12-28 00:00:00    0.0
2015-12-28 01:00:00...
11915  2015-12-29 00:00:00    0.0
2015-12-29 01:00:00...
11916  2015-12-30 00:00:00    0.0
2015-12-30 01:00:00...
11917  2015-12-31 00:00:00    0.0
2015-12-31 01:00:00...

                                                   dim_8
0      2013-03-01 00:00:00    4.4
2013-03-01 01:00:00...
1      2013-03-02 00:00:00    1.4
2013-03-02 01:00:00...
2      2013-03-03 00:00:00    1.2
2013-03-03 01:00:00...
3      2013-03-04 00:00:00    2.6
2013-03-04 01:00:00...
4      2013-03-05 00:00:00    1.6
2013-03-05 01:00:00...
...                                                  ...
11913  2015-12-27 00:00:00    2.4
2015-12-27 01:00:00...
11914  2015-12-28 00:00:00    0.9
2015-12-28 01:00:00...
11915  2015-12-29 00:00:00    1.0
2015-12-29 01:00:00...
11916  2015-12-30 00:00:00    1.4
2015-12-30 01:00:00...
11917  2015-12-31 00:00:00    0.9
2015-12-31 01:00:00...

[11918 rows x 9 columns]
[[24 24 24 ... 24 24 24]
 [24 24 24 ... 24 24 24]
 [24 24 24 ... 24 24 24]
 ...
 [24 24 24 ... 24 24 24]
 [24 24 24 ... 24 24 24]
 [24 24 24 ... 24 24 24]]
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]

In [46]:
my_data.all_df

       dim_0  dim_1   dim_2  dim_3  dim_4   dim_5  dim_6  dim_7  dim_8
0        4.0    7.0   300.0   77.0   -0.7  1023.0  -18.8    0.0    4.4
0        4.0    7.0   300.0   77.0   -1.1  1023.2  -18.2    0.0    4.7
0        5.0   10.0   300.0   73.0   -1.1  1023.5  -18.2    0.0    5.6
0       11.0   11.0   300.0   72.0   -1.4  1024.5  -19.4    0.0    3.1
0       12.0   12.0   300.0   72.0   -2.0  1025.2  -19.5    0.0    2.0
...      ...    ...     ...    ...    ...     ...    ...    ...    ...
11917   27.0   96.0  3300.0    9.0   -1.4  1026.3   -8.6    0.0    1.0
11917   34.0   99.0  3700.0    9.0   -2.5  1026.2   -8.4    0.0    1.3
11917   31.0   95.0  3100.0    9.0   -2.7  1025.8   -8.0    0.0    0.9
11917   40.0   99.0  4200.0   13.0   -3.5  1025.5   -7.6    0.0    0.4
11917   43.0  104.0  4800.0   16.0   -3.4  1025.2   -7.5    0.0    1.8

[286032 rows x 9 columns]

In [40]:
root_dir = '../Monash_UEA_UCR_Regression_Archive/BeijingPM25Quality'
data_paths = glob.glob(os.path.join(root_dir, '*'))  # list of all paths
if len(data_paths) == 0:
    raise Exception('No files found using: {}'.format(os.path.join(root_dir, '*')))
print(data_paths)

['../Monash_UEA_UCR_Regression_Archive/BeijingPM25Quality/BeijingPM25Quality_TRAIN.ts', '../Monash_UEA_UCR_Regression_Archive/BeijingPM25Quality/BeijingPM25Quality_TEST.ts']

# 해치웠나?

In [3]:
df=pd.read_csv('/Users/jeongdohyeon/Desktop/2024/기계학습/Project/mvts_transformer-master/OurData/our_data_train.csv',index_col=0)

In [4]:
df

       dim_0  dim_1   dim_2  dim_3  dim_4   dim_5  dim_6  dim_7  dim_8
0        4.0    7.0   300.0   77.0   -0.7  1023.0  -18.8    0.0    4.4
0        4.0    7.0   300.0   77.0   -1.1  1023.2  -18.2    0.0    4.7
0        5.0   10.0   300.0   73.0   -1.1  1023.5  -18.2    0.0    5.6
0       11.0   11.0   300.0   72.0   -1.4  1024.5  -19.4    0.0    3.1
0       12.0   12.0   300.0   72.0   -2.0  1025.2  -19.5    0.0    2.0
...      ...    ...     ...    ...    ...     ...    ...    ...    ...
11917   27.0   96.0  3300.0    9.0   -1.4  1026.3   -8.6    0.0    1.0
11917   34.0   99.0  3700.0    9.0   -2.5  1026.2   -8.4    0.0    1.3
11917   31.0   95.0  3100.0    9.0   -2.7  1025.8   -8.0    0.0    0.9
11917   40.0   99.0  4200.0   13.0   -3.5  1025.5   -7.6    0.0    0.4
11917   43.0  104.0  4800.0   16.0   -3.4  1025.2   -7.5    0.0    1.8

[286032 rows x 9 columns]